OpenSecrets Contribution Data
==================================================

Donor: US Chamber of Commerce
Recipient: Pro-trade candidates
Amount: $35M
Cycle: 2000
URL: https://www.opensecrets.org/orgs/us-chamber-of-commerce/summary?id=D000019798

Donor: Koch Industries
Recipient: Cato Institute
Amount: Founder/Major Donor
Cycle: 1977-present
URL: https://www.opensecrets.org/orgs/koch-industries/summary?id=D000000186

Donor: Charles Koch
Recipient: Heritage Foundation
Amount: Major Donor
Cycle: 1980-present
URL: https://www.opensecrets.org/outsidespending/donor_detail.php?cycle=2024&id=U0000003655
