OpenSecrets Lobbying Data
==================================================

Client: US Chamber of Commerce
Target: PNTR
Amount: $1.8B total lobbying (1998-2024)
Year: 1998-2024
URL: https://www.opensecrets.org/federal-lobbying/clients/summary?cycle=2024&id=D000019798

Client: US Chamber of Commerce
Target: China Trade Policy
Amount: $200M+ lobbying
Year: 2000
URL: https://www.opensecrets.org/federal-lobbying/clients/summary?id=D000019798&cycle=2000

Client: Business Roundtable
Target: PNTR
Amount: $50M+ lobbying
Year: 1998-2001
URL: https://www.opensecrets.org/federal-lobbying/clients/summary?id=D000046963

Client: Apple Inc
Target: China Trade
Amount: $9.8M lobbying
Year: 2023
URL: https://www.opensecrets.org/federal-lobbying/clients/summary?id=D000021754

Client: Google
Target: China Trade
Amount: $11.8M lobbying
Year: 2023
URL: https://www.opensecrets.org/federal-lobbying/clients/summary?id=D000067823

Client: Microsoft
Target: China Trade
Amount: $10.2M lobbying
Year: 2023
URL: https://www.opensecrets.org/federal-lobbying/clients/summary?id=D000000115

Client: JPMorgan Chase
Target: Financial Regulation
Amount: $8.5M lobbying
Year: 2023
URL: https://www.opensecrets.org/federal-lobbying/clients/summary?id=D000000103

Client: Citigroup
Target: Financial Regulation
Amount: $5.2M lobbying
Year: 2023
URL: https://www.opensecrets.org/federal-lobbying/clients/summary?id=D000000071

Client: Goldman Sachs
Target: Financial Regulation
Amount: $4.1M lobbying
Year: 2023
URL: https://www.opensecrets.org/federal-lobbying/clients/summary?id=D000000085

Client: BlackRock
Target: Financial Regulation
Amount: $3.8M lobbying
Year: 2023
URL: https://www.opensecrets.org/federal-lobbying/clients/summary?id=D000067126
